Partlist exported from C:/Users/abselect/Documents/EAGLE/projects/modulation/reverb tone/reverb2.sch at 24/03/2021 13:49

Qty Value          Device            Package    Parts                  Description                          POPULARITY SPICEPREFIX
1                  L-EU0204/7        0204/7     L1                     INDUCTOR, European symbol            0          L          
2                  SMALL_DIODEDO35-7 DO35-7     D2, D3                 Small Signal Diode                                         
1   100k           3RP/1610G         3RP/1610G  DWELL                  16mm Potentiometer two level         2                     
3   100k           HEXPOT1           3RP/1610N  FILT, LEVEL, WAVESHAPE 16mm Potentiometer one level         8                     
1   100k           R-EU_0207/7       0207/7     R5                     RESISTOR, European symbol            46         R          
1   100n           C5/2.5            S5MMHEXCAP C9                     CAPACITOR                            10                    
3   100p           C5/2.5            S5MMHEXCAP C1, C8, C10            CAPACITOR                            10                    
2   100u           CPOL-EUE2.5-7     E2,5-7     C4, C5                 POLARIZED CAPACITOR, European symbol 17         C          
1   10k            HEXPOT1           3RP/1610N  DAMP                   16mm Potentiometer one level         8                     
3   10k            R-EU_0207/7       0207/7     R7, R9, R10            RESISTOR, European symbol            46         R          
1   15k            R-EU_0207/7       0207/7     R19                    RESISTOR, European symbol            46         R          
1   18k            R-EU_0207/7       0207/7     R15                    RESISTOR, European symbol            46         R          
1   1N4148DO35-7   1N4148DO35-7      DO35-7     D1                     DIODE                                58                    
1   1k             R-EU_0207/7       0207/7     R4                     RESISTOR, European symbol            46         R          
1   1m             R-EU_0207/7       0207/7     R6                     RESISTOR, European symbol            46         R          
2   1u             CPOL-EUE2-4       E2-4       C13, C14               POLARIZED CAPACITOR, European symbol 7          C          
1   22k            R-EU_0207/7       0207/7     R14                    RESISTOR, European symbol            46         R          
1   22n            C5/2.5            S5MMHEXCAP C6                     CAPACITOR                            10                    
1   2N3904         2N3904            TO92       T3                     NPN TRANSISTOR                       27                    
2   2m2            R-EU_0207/7       0207/7     R1, R20                RESISTOR, European symbol            46         R          
1   330R           R-EU_0207/7       0207/7     R8                     RESISTOR, European symbol            46         R          
1   33n            C5/2.5            S5MMHEXCAP C11                    CAPACITOR                            10                    
1   47k            R-EU_0207/7       0207/7     R3                     RESISTOR, European symbol            46         R          
2   47n            C5/2.5            S5MMHEXCAP C3, C7                 CAPACITOR                            10                    
1   47n4n7         C5/2.5            S5MMHEXCAP C2                     CAPACITOR                            10                    
1   4k7            R-EU_0207/7       0207/7     R2                     RESISTOR, European symbol            46         R          
1   500k           HEXPOT1           3RP/1610N  DRIVE                  16mm Potentiometer one level         8                     
1   50k            HEXPOT1           3RP/1610N  MIX                    16mm Potentiometer one level         8                     
1   5k1            R-EU_0207/7       0207/7     R13                    RESISTOR, European symbol            46         R          
1   7805L          7805L             TO92       IC2                    Positive VOLTAGE REGULATOR           0                     
1   BTDR-3         BTDR-3            BTDR3      U$2                                                                               
1   LM4558N        LM4558N           DIL08      IC1                    OP AMP                               2                     
4   WIREPAD1,6/0,9 WIREPAD1,6/0,9    1,6/0,9    G, I, O, V             Wire PAD connect wire on PCB         0                     
