Partlist exported from C:/Users/abselect/Documents/EAGLE/projects/modulation/reverb tone/reverb3.sch at 24/03/2021 13:42

Qty Value          Device         Package    Parts              Description                                                    POPULARITY SPICEPREFIX
1                  L-EU0204/7     0204/7     L1                 INDUCTOR, European symbol                                      0          L          
2   100k           HEXPOT1        3RP/1610N  LEVEL, WAVESHAPE   16mm Potentiometer one level                                   8                     
1   100k           R-EU_0207/7    0207/7     R5                 RESISTOR, European symbol                                      46         R          
2   100n           C5/2.5         S5MMHEXCAP C7, C9             CAPACITOR                                                      10                    
1   100p           C5/2.5         S5MMHEXCAP C1                 CAPACITOR                                                      10                    
1   100pf          C5/2.5         S5MMHEXCAP C8                 CAPACITOR                                                      10                    
4   10k            R-EU_0207/7    0207/7     R7, R9, R10, R15   RESISTOR, European symbol                                      46         R          
1   15k            R-EU_0207/7    0207/7     R19                RESISTOR, European symbol                                      46         R          
2   18k            R-EU_0207/7    0207/7     R12, R14           RESISTOR, European symbol                                      46         R          
1   1N4148DO35-7   1N4148DO35-7   DO35-7     D1                 DIODE                                                          58                    
1   1k             R-EU_0207/7    0207/7     R4                 RESISTOR, European symbol                                      46         R          
1   1m             R-EU_0207/7    0207/7     R6                 RESISTOR, European symbol                                      46         R          
3   1u             CPOL-EUE2-4    E2-4       C12, C13, C14      POLARIZED CAPACITOR, European symbol                           7          C          
1   200k           TRIM_EU-CT6    CT6        GAIN               POTENTIOMETER                                                  1                     
1   20k            R-EU_0207/7    0207/7     R16                RESISTOR, European symbol                                      46         R          
1   22k            R-EU_0207/7    0207/7     R18                RESISTOR, European symbol                                      46         R          
2   22pf           C5/2.5         S5MMHEXCAP C10, C16           CAPACITOR                                                      10                    
1   25k            3RP/1610G      3RP/1610G  WET                16mm Potentiometer two level                                   2                     
1   2N3904         2N3904         TO92       T3                 NPN TRANSISTOR                                                 27                    
2   2m2            R-EU_0207/7    0207/7     R1, R20            RESISTOR, European symbol                                      46         R          
1   330R           R-EU_0207/7    0207/7     R8                 RESISTOR, European symbol                                      46         R          
2   33n            C5/2.5         S5MMHEXCAP C11, C15           CAPACITOR                                                      10                    
1   47k            R-EU_0207/7    0207/7     R3                 RESISTOR, European symbol                                      46         R          
2   47n            C5/2.5         S5MMHEXCAP C3, C6             CAPACITOR                                                      10                    
1   47n4n7         C5/2.5         S5MMHEXCAP C2                 CAPACITOR                                                      10                    
2   47u            CPOL-EUE2-4    E2-4       C4, C5             POLARIZED CAPACITOR, European symbol                           7          C          
1   4k7            R-EU_0207/7    0207/7     R2                 RESISTOR, European symbol                                      46         R          
3   50k            HEXPOT1        3RP/1610N  FILT, VERB1, VERB2 16mm Potentiometer one level                                   8                     
2   5k1            R-EU_0207/7    0207/7     R11, R13           RESISTOR, European symbol                                      46         R          
1   68k            R-EU_0207/7    0207/7     R17                RESISTOR, European symbol                                      46         R          
1   7805L          7805L          TO92       IC2                Positive VOLTAGE REGULATOR                                     0                     
2   BTDR-2H        BTDR-2H        BTDR2      BELTON1, U$2       BTDR 2H - Digital Reverb Module - Belton/Accutronics - BTDR-2H                       
1   TL074P         TL074P         DIL14      IC4                OP AMP                                                         0                     
4   WIREPAD1,6/0,9 WIREPAD1,6/0,9 1,6/0,9    G, I, O, V         Wire PAD connect wire on PCB                                   0                     
